$btn-dimensions: 5rem;

.mobile-ctrl {
	// width: 50%;
	position: absolute;
	top: 50%;
	left: 80%;
	transform: translate(-50%, -50%);

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

	@include respond(tab-port) {
		top: 85%;
		left: 50%;
	}

	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;

		font-weight: 900;
		font-size: 3rem;
		border-radius: 100%;
		width: $btn-dimensions;
		height: $btn-dimensions;

		&--left {
			grid-row: 2/3;
			grid-column: 1 / 2;
		}
		&--right {
			grid-row: 2/3;
			grid-column: 3/-1;
		}

		&--up {
			grid-row: 1/2;
			grid-column: 2/3;
		}

		&--down {
			grid-row: 3/-1;
			grid-column: 2/3;
		}
	}
}
